{
    "files.associations": {
        "qdoublespinbox": "cpp",
        "typeinfo": "cpp",
        "qgraphicsproxywidget": "cpp",
        "qlayout": "cpp",
        "new": "cpp",
        "list": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "qcombobox": "cpp",
        "qgraphicsdropshadoweffect": "cpp",
        "qgraphicsobject": "cpp",
        "qgraphicsscenemouseevent": "cpp",
        "qgraphicsscene": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "cstdarg": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "qlineedit": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "qgridlayout": "cpp",
        "ranges": "cpp",
        "qmqttclient": "cpp",
        "qsvgwidget": "cpp",
        "qpushbutton": "cpp",
        "qtoolbutton": "cpp",
        "qprogressbar": "cpp",
        "qtablewidget": "cpp",
        "qobject": "cpp",
        "cinttypes": "cpp",
        "qjsonobject": "cpp",
        "qjsonvalue": "cpp",
        "qjsondocument": "cpp",
        "qstring": "cpp",
        "qjsonarray": "cpp",
        "qmenubar": "cpp",
        "qiodevice": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}