{
    "files.associations": {
        "qjsondocument": "cpp",
        "cstddef": "cpp",
        "qpushbutton": "cpp",
        "qhboxlayout": "cpp",
        "qvboxlayout": "cpp",
        "qfile": "cpp",
        "qscrollarea": "cpp"
    }
}